C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\snappy32.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\snappy64.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\libzstd.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\mongocrypt.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\BLL.dll.config
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\BLL.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\BLL.pdb
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\DAO.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\Modelo.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\MongoDB.Bson.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\Oracle.ManagedDataAccess.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\System.Buffers.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\System.Memory.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\System.Numerics.Vectors.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\System.Text.Encodings.Web.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\System.Text.Json.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\System.ValueTuple.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\MongoDB.Driver.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\MongoDB.Driver.Core.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\MongoDB.Libmongocrypt.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\DnsClient.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\SharpCompress.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\DAO.pdb
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\DAO.dll.config
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\Modelo.pdb
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\MongoDB.Bson.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\System.Buffers.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\System.Memory.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\System.Numerics.Vectors.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\System.Text.Encodings.Web.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\System.Text.Json.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\System.ValueTuple.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\MongoDB.Driver.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\MongoDB.Driver.Core.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\Newtonsoft.Json.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\DnsClient.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\obj\x86\Debug\BLL.csproj.AssemblyReference.cache
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\obj\x86\Debug\BLL.csproj.CoreCompileInputs.cache
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\obj\x86\Debug\BLL.csproj.CopyComplete
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\obj\x86\Debug\BLL.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\BLL\obj\x86\Debug\BLL.pdb
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\snappy32.dll
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\snappy64.dll
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\libzstd.dll
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\mongocrypt.dll
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\BLL.dll.config
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\BLL.dll
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\BLL.pdb
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\DAO.dll
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\Modelo.dll
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\MongoDB.Bson.dll
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\Oracle.ManagedDataAccess.dll
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\System.Buffers.dll
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\System.Memory.dll
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\System.Numerics.Vectors.dll
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\System.Text.Encodings.Web.dll
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\System.Text.Json.dll
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\System.Threading.Tasks.Extensions.dll
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\System.ValueTuple.dll
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\MongoDB.Driver.dll
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\MongoDB.Driver.Core.dll
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\Newtonsoft.Json.dll
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\MongoDB.Libmongocrypt.dll
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\DnsClient.dll
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\SharpCompress.dll
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\DAO.pdb
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\DAO.dll.config
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\Modelo.pdb
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\MongoDB.Bson.xml
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\System.Buffers.xml
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\System.Memory.xml
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\System.Numerics.Vectors.xml
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\System.Text.Encodings.Web.xml
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\System.Text.Json.xml
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\System.Threading.Tasks.Extensions.xml
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\System.ValueTuple.xml
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\MongoDB.Driver.xml
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\MongoDB.Driver.Core.xml
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\Newtonsoft.Json.xml
C:\SIC_Teste\sic\SIC\BLL\bin\x86\Debug\DnsClient.xml
C:\SIC_Teste\sic\SIC\BLL\obj\x86\Debug\BLL.csproj.AssemblyReference.cache
C:\SIC_Teste\sic\SIC\BLL\obj\x86\Debug\BLL.csproj.CoreCompileInputs.cache
C:\SIC_Teste\sic\SIC\BLL\obj\x86\Debug\BLL.csproj.CopyComplete
C:\SIC_Teste\sic\SIC\BLL\obj\x86\Debug\BLL.dll
C:\SIC_Teste\sic\SIC\BLL\obj\x86\Debug\BLL.pdb
