C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\snappy32.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\snappy64.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\libzstd.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\mongocrypt.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\SIC.exe.config
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\SIC.exe.manifest
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\SIC.application
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\SIC.exe
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\SIC.pdb
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\BLL.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\DAO.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\DnsClient.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\Forms.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\Modelo.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\MongoDB.Bson.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\MongoDB.Driver.Core.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\MongoDB.Driver.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\MongoDB.Driver.Legacy.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\MongoDB.Libmongocrypt.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\SharpCompress.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\Superpower.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\System.Buffers.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\System.ValueTuple.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\Oracle.ManagedDataAccess.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\System.Text.Json.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\System.Memory.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\System.Text.Encodings.Web.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\System.Numerics.Vectors.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\BLL.pdb
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\BLL.dll.config
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\DAO.pdb
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\DAO.dll.config
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\Forms.pdb
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\Modelo.pdb
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\DnsClient.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\MongoDB.Bson.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\MongoDB.Driver.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\MongoDB.Driver.Core.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\MongoDB.Driver.Legacy.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\Newtonsoft.Json.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\Superpower.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\System.Buffers.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\System.ValueTuple.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\System.Text.Json.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\System.Memory.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\System.Text.Encodings.Web.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\System.Numerics.Vectors.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.csproj.AssemblyReference.cache
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.csproj.SuggestedBindingRedirects.cache
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.Ajustes.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.AjustesLote.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.CompararPlanilhaPreco.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.ConsultarLojaGetNet.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.ConsultarLojaGetNetLote.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.ConsultarOrderGetNet.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.ConsultarOrderGetNetLote.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.ConsultarOrderItemGetnet.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.ConsultarOrderItemGetNetLote.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.ConsultarPedidoFinanceiro.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.ConsultarSkuAtivoComVariante.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.ErroIntegracaoSKU.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.FrmApp.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.FrmLogin.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.ImportarPrecificacaoEdit.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.ImportarTransacaoLote.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.IntegracaoSKU.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.MpCompras.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.Properties.Resources.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.SellerEdit.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.SellerEditFront.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.SellerReprocessarFront.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.SellerViewer.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.SKUNaoExiteFront.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.SKURelated.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.UsuarioExterno.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.csproj.GenerateResource.cache
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.csproj.CoreCompileInputs.cache
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.TrustInfo.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.exe.manifest
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.application
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.csproj.CopyComplete
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.exe
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.pdb
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\snappy32.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\snappy64.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\libzstd.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\mongocrypt.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\SIC.exe.config
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\SIC.exe.manifest
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\SIC.application
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\SIC.exe
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\SIC.pdb
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\BLL.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\DAO.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\DnsClient.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\Forms.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\Modelo.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\MongoDB.Bson.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\MongoDB.Driver.Core.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\MongoDB.Driver.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\MongoDB.Driver.Legacy.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\MongoDB.Libmongocrypt.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\Newtonsoft.Json.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\SharpCompress.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\Superpower.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\System.Buffers.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\System.ValueTuple.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\Oracle.ManagedDataAccess.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\System.Text.Json.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\System.Memory.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\System.Text.Encodings.Web.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\System.Numerics.Vectors.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\System.Threading.Tasks.Extensions.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\BLL.pdb
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\BLL.dll.config
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\DAO.pdb
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\DAO.dll.config
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\Forms.pdb
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\Modelo.pdb
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\DnsClient.xml
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\MongoDB.Bson.xml
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\MongoDB.Driver.xml
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\MongoDB.Driver.Core.xml
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\MongoDB.Driver.Legacy.xml
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\Newtonsoft.Json.xml
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\Superpower.xml
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\System.Buffers.xml
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\System.ValueTuple.xml
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\System.Text.Json.xml
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\System.Memory.xml
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\System.Text.Encodings.Web.xml
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\System.Numerics.Vectors.xml
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\System.Threading.Tasks.Extensions.xml
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.csproj.AssemblyReference.cache
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.csproj.SuggestedBindingRedirects.cache
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.Ajustes.resources
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.AjustesLote.resources
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.CompararPlanilhaPreco.resources
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.ConsultarLojaGetNet.resources
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.ConsultarLojaGetNetLote.resources
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.ConsultarOrderGetNet.resources
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.ConsultarOrderGetNetLote.resources
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.ConsultarOrderItemGetnet.resources
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.ConsultarOrderItemGetNetLote.resources
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.ConsultarPedidoFinanceiro.resources
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.ConsultarSkuAtivoComVariante.resources
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.ErroIntegracaoSKU.resources
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.FrmApp.resources
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.FrmLogin.resources
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.ImportarPrecificacaoEdit.resources
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.ImportarTransacaoLote.resources
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.IntegracaoSKU.resources
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.MpCompras.resources
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.Properties.Resources.resources
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.SellerEdit.resources
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.SellerEditFront.resources
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.SellerReprocessarFront.resources
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.SellerViewer.resources
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.SKUNaoExiteFront.resources
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.SKURelated.resources
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.UsuarioExterno.resources
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.csproj.GenerateResource.cache
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.csproj.CoreCompileInputs.cache
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.TrustInfo.xml
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.exe.manifest
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.application
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.csproj.CopyComplete
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.exe
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.pdb
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\Forms.Fakes.fakesconfig
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\Microsoft.QualityTools.Testing.Fakes.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\cs\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\de\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\es\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\fr\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\it\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\ja\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\ko\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\pl\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\pt-BR\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\ru\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\tr\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\zh-Hans\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\bin\x86\Debug\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\SIC.csprojFakesResolveAssemblyReference.cache
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\fakes.args
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\Accessibility.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\BLL.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\BLL.dll.config
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\BLL.pdb
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\cs\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\DAO.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\DAO.dll.config
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\DAO.pdb
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\de\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\DnsClient.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\DnsClient.xml
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\es\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\Forms.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\Forms.Fakes.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\Forms.Fakes.fakesconfig
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\Forms.Fakes.pdb
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\Forms.Fakes.xml
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\Forms.pdb
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\fr\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\it\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\ja\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\ko\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\Microsoft.QualityTools.Testing.Fakes.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\Modelo.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\Modelo.pdb
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\MongoDB.Bson.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\MongoDB.Bson.xml
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\MongoDB.Driver.Core.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\MongoDB.Driver.Core.xml
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\MongoDB.Driver.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\MongoDB.Driver.Legacy.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\MongoDB.Driver.Legacy.xml
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\MongoDB.Driver.xml
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\MongoDB.Libmongocrypt.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\Newtonsoft.Json.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\Newtonsoft.Json.xml
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\Oracle.ManagedDataAccess.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\pl\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\pt-BR\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\ru\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\SharpCompress.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\Superpower.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\Superpower.xml
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\System.Buffers.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\System.Buffers.xml
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\System.Memory.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\System.Memory.xml
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\System.Numerics.Vectors.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\System.Numerics.Vectors.xml
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\System.Runtime.CompilerServices.Unsafe.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\System.Runtime.CompilerServices.Unsafe.xml
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\System.ValueTuple.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\System.ValueTuple.xml
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\tr\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\zh-Hans\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\b\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\f.ah
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\f.ch
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\f.cs
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\f.csproj
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\f.fakes
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\f.fakesconfig
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\o\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\o\f.csproj.AssemblyReference.cache
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\o\f.csproj.CopyComplete
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\o\f.csproj.CoreCompileInputs.cache
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\o\f.csproj.FileListAbsolute.txt
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\o\Forms.Fakes.dll
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\o\Forms.Fakes.pdb
C:\SIC_Teste\sic\SIC\SIC\obj\x86\Debug\Fakes\f\o\_IsIncrementalBuild
