C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\snappy32.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\snappy64.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\libzstd.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\mongocrypt.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\SIC.exe.config
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\SIC.exe.manifest
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\SIC.application
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\SIC.exe
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\SIC.pdb
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\BLL.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\DAO.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\DnsClient.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\Forms.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\Modelo.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\MongoDB.Bson.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\MongoDB.Driver.Core.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\MongoDB.Driver.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\MongoDB.Driver.Legacy.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\MongoDB.Libmongocrypt.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\Newtonsoft.Json.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\SharpCompress.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\Superpower.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\System.Buffers.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\System.ValueTuple.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\Oracle.ManagedDataAccess.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\System.Text.Json.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\System.Memory.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\System.Text.Encodings.Web.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\System.Numerics.Vectors.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\System.Threading.Tasks.Extensions.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\BLL.pdb
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\BLL.dll.config
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\DAO.pdb
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\DAO.dll.config
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\Forms.pdb
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\Modelo.pdb
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\DnsClient.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\MongoDB.Bson.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\MongoDB.Driver.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\MongoDB.Driver.Core.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\MongoDB.Driver.Legacy.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\Newtonsoft.Json.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\Superpower.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\System.Buffers.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\System.ValueTuple.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\System.Text.Json.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\System.Memory.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\System.Text.Encodings.Web.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\System.Numerics.Vectors.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\System.Threading.Tasks.Extensions.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.csproj.AssemblyReference.cache
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.csproj.SuggestedBindingRedirects.cache
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.Ajustes.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.AjustesLote.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.CompararPlanilhaPreco.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.ConsultarLojaGetNet.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.ConsultarLojaGetNetLote.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.ConsultarOrderGetNet.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.ConsultarOrderGetNetLote.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.ConsultarOrderItemGetnet.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.ConsultarOrderItemGetNetLote.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.ConsultarPedidoFinanceiro.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.ConsultarSkuAtivoComVariante.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.ErroIntegracaoSKU.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.FrmApp.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.FrmLogin.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.ImportarPrecificacaoEdit.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.ImportarTransacaoLote.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.IntegracaoSKU.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.MpCompras.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.Properties.Resources.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.SellerEdit.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.SellerEditFront.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.SellerReprocessarFront.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.SellerViewer.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.SKUNaoExiteFront.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.SKURelated.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.UsuarioExterno.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.csproj.GenerateResource.cache
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.csproj.CoreCompileInputs.cache
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.TrustInfo.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.exe.manifest
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.application
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.csproj.CopyComplete
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.exe
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.pdb
C:\SIC_Teste\sic\SIC\SIC\bin\Release\snappy32.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\snappy64.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\libzstd.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\mongocrypt.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\SIC.exe.config
C:\SIC_Teste\sic\SIC\SIC\bin\Release\SIC.exe.manifest
C:\SIC_Teste\sic\SIC\SIC\bin\Release\SIC.application
C:\SIC_Teste\sic\SIC\SIC\bin\Release\SIC.exe
C:\SIC_Teste\sic\SIC\SIC\bin\Release\SIC.pdb
C:\SIC_Teste\sic\SIC\SIC\bin\Release\Forms.Fakes.fakesconfig
C:\SIC_Teste\sic\SIC\SIC\bin\Release\BLL.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\DAO.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\DnsClient.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\Forms.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\Forms.Fakes.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\Microsoft.QualityTools.Testing.Fakes.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\Modelo.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\MongoDB.Bson.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\MongoDB.Driver.Core.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\MongoDB.Driver.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\MongoDB.Driver.Legacy.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\MongoDB.Libmongocrypt.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\Newtonsoft.Json.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\SharpCompress.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\Superpower.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\System.Buffers.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\System.ValueTuple.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\Oracle.ManagedDataAccess.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\System.Text.Json.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\System.Memory.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\System.Text.Encodings.Web.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\System.Numerics.Vectors.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\System.Threading.Tasks.Extensions.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\BLL.pdb
C:\SIC_Teste\sic\SIC\SIC\bin\Release\BLL.dll.config
C:\SIC_Teste\sic\SIC\SIC\bin\Release\DAO.pdb
C:\SIC_Teste\sic\SIC\SIC\bin\Release\DAO.dll.config
C:\SIC_Teste\sic\SIC\SIC\bin\Release\Forms.pdb
C:\SIC_Teste\sic\SIC\SIC\bin\Release\Modelo.pdb
C:\SIC_Teste\sic\SIC\SIC\bin\Release\DnsClient.xml
C:\SIC_Teste\sic\SIC\SIC\bin\Release\Forms.Fakes.xml
C:\SIC_Teste\sic\SIC\SIC\bin\Release\MongoDB.Bson.xml
C:\SIC_Teste\sic\SIC\SIC\bin\Release\MongoDB.Driver.xml
C:\SIC_Teste\sic\SIC\SIC\bin\Release\MongoDB.Driver.Core.xml
C:\SIC_Teste\sic\SIC\SIC\bin\Release\MongoDB.Driver.Legacy.xml
C:\SIC_Teste\sic\SIC\SIC\bin\Release\Newtonsoft.Json.xml
C:\SIC_Teste\sic\SIC\SIC\bin\Release\Superpower.xml
C:\SIC_Teste\sic\SIC\SIC\bin\Release\System.Buffers.xml
C:\SIC_Teste\sic\SIC\SIC\bin\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\SIC_Teste\sic\SIC\SIC\bin\Release\System.ValueTuple.xml
C:\SIC_Teste\sic\SIC\SIC\bin\Release\System.Text.Json.xml
C:\SIC_Teste\sic\SIC\SIC\bin\Release\System.Memory.xml
C:\SIC_Teste\sic\SIC\SIC\bin\Release\System.Text.Encodings.Web.xml
C:\SIC_Teste\sic\SIC\SIC\bin\Release\System.Numerics.Vectors.xml
C:\SIC_Teste\sic\SIC\SIC\bin\Release\System.Threading.Tasks.Extensions.xml
C:\SIC_Teste\sic\SIC\SIC\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\SIC_Teste\sic\SIC\SIC\bin\Release\cs\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\de\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\es\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\fr\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\it\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\ja\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\ko\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\pl\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\pt-BR\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\ru\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\tr\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\zh-Hans\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\bin\Release\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.csprojFakesResolveAssemblyReference.cache
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\fakes.args
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\Accessibility.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\BLL.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\BLL.dll.config
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\BLL.pdb
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\cs\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\DAO.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\DAO.dll.config
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\DAO.pdb
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\de\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\DnsClient.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\DnsClient.xml
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\es\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\Forms.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\Forms.Fakes.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\Forms.Fakes.fakesconfig
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\Forms.Fakes.pdb
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\Forms.Fakes.xml
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\Forms.pdb
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\fr\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\it\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\ja\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\ko\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\Microsoft.QualityTools.Testing.Fakes.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\Modelo.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\Modelo.pdb
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\MongoDB.Bson.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\MongoDB.Bson.xml
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\MongoDB.Driver.Core.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\MongoDB.Driver.Core.xml
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\MongoDB.Driver.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\MongoDB.Driver.Legacy.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\MongoDB.Driver.Legacy.xml
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\MongoDB.Driver.xml
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\MongoDB.Libmongocrypt.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\Newtonsoft.Json.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\Newtonsoft.Json.xml
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\Oracle.ManagedDataAccess.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\pl\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\pt-BR\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\ru\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\SharpCompress.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\Superpower.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\Superpower.xml
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\System.Buffers.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\System.Buffers.xml
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\System.Memory.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\System.Memory.xml
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\System.Numerics.Vectors.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\System.Numerics.Vectors.xml
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\System.Runtime.CompilerServices.Unsafe.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\System.Runtime.CompilerServices.Unsafe.xml
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\System.ValueTuple.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\System.ValueTuple.xml
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\tr\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\zh-Hans\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\b\zh-Hant\Microsoft.QualityTools.Testing.Fakes.resources.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\f.ah
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\f.ch
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\f.cs
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\f.csproj
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\f.fakes
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\f.fakesconfig
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\o\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\o\f.csproj.AssemblyReference.cache
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\o\f.csproj.CopyComplete
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\o\f.csproj.CoreCompileInputs.cache
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\o\f.csproj.FileListAbsolute.txt
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\o\Forms.Fakes.dll
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\o\Forms.Fakes.pdb
C:\SIC_Teste\sic\SIC\SIC\obj\Release\Fakes\f\o\_IsIncrementalBuild
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.csproj.AssemblyReference.cache
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.csproj.SuggestedBindingRedirects.cache
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.Ajustes.resources
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.AjustesLote.resources
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.CompararPlanilhaPreco.resources
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.ConsultarLojaGetNet.resources
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.ConsultarLojaGetNetLote.resources
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.ConsultarOrderGetNet.resources
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.ConsultarOrderGetNetLote.resources
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.ConsultarOrderItemGetnet.resources
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.ConsultarOrderItemGetNetLote.resources
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.ConsultarPedidoFinanceiro.resources
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.ConsultarSkuAtivoComVariante.resources
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.ErroIntegracaoSKU.resources
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.FrmApp.resources
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.FrmLogin.resources
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.ImportarPrecificacaoEdit.resources
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.ImportarTransacaoLote.resources
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.IntegracaoSKU.resources
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.MpCompras.resources
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.Properties.Resources.resources
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.SellerEdit.resources
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.SellerEditFront.resources
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.SellerReprocessarFront.resources
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.SellerViewer.resources
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.SKUNaoExiteFront.resources
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.SKURelated.resources
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.UsuarioExterno.resources
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.csproj.GenerateResource.cache
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.csproj.CoreCompileInputs.cache
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.TrustInfo.xml
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.exe.manifest
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.application
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.csproj.CopyComplete
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.exe
C:\SIC_Teste\sic\SIC\SIC\obj\Release\SIC.pdb
