C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\snappy32.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\snappy64.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\libzstd.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\mongocrypt.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\DAO.dll.config
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\DAO.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\DAO.pdb
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\DnsClient.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\Microsoft.ApplicationInsights.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\Modelo.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\MongoDB.Bson.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\MongoDB.Driver.Core.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\MongoDB.Driver.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\MongoDB.Driver.Legacy.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\MongoDB.Libmongocrypt.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\Newtonsoft.Json.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\Oracle.ManagedDataAccess.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\Oracle.Web.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\SharpCompress.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\System.Buffers.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\System.Diagnostics.DiagnosticSource.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\System.Memory.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\System.Numerics.Vectors.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\System.Text.Encodings.Web.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\System.Text.Json.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\System.Threading.Tasks.Extensions.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\System.ValueTuple.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\Modelo.pdb
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\DnsClient.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\Microsoft.ApplicationInsights.pdb
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\Microsoft.ApplicationInsights.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\MongoDB.Bson.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\MongoDB.Driver.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\MongoDB.Driver.Core.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\MongoDB.Driver.Legacy.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\Newtonsoft.Json.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\System.Buffers.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\System.Diagnostics.DiagnosticSource.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\System.Memory.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\System.Numerics.Vectors.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\System.Text.Encodings.Web.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\System.Text.Json.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\System.Threading.Tasks.Extensions.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\bin\x86\Release\System.ValueTuple.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\obj\x86\Release\DAO.csproj.AssemblyReference.cache
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\obj\x86\Release\DAO.csproj.CoreCompileInputs.cache
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\obj\x86\Release\DAO.csproj.CopyComplete
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\obj\x86\Release\DAO.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\DAO\obj\x86\Release\DAO.pdb
