C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\snappy32.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\snappy64.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\libzstd.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\mongocrypt.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\SIC.exe.config
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\SIC.exe.manifest
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\SIC.application
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\SIC.exe
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\SIC.pdb
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\BLL.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\DAO.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\DnsClient.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\Forms.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\Modelo.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\MongoDB.Bson.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\MongoDB.Driver.Core.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\MongoDB.Driver.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\MongoDB.Driver.Legacy.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\MongoDB.Libmongocrypt.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\Newtonsoft.Json.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\SharpCompress.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\Superpower.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\System.Buffers.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\System.ValueTuple.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\Oracle.ManagedDataAccess.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\System.Text.Json.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\System.Memory.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\System.Text.Encodings.Web.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\System.Numerics.Vectors.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\System.Threading.Tasks.Extensions.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\BLL.pdb
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\BLL.dll.config
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\DAO.pdb
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\DAO.dll.config
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\Forms.pdb
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\Modelo.pdb
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\DnsClient.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\MongoDB.Bson.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\MongoDB.Driver.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\MongoDB.Driver.Core.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\MongoDB.Driver.Legacy.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\Newtonsoft.Json.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\Superpower.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\System.Buffers.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\System.ValueTuple.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\System.Text.Json.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\System.Memory.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\System.Text.Encodings.Web.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\System.Numerics.Vectors.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\System.Threading.Tasks.Extensions.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\bin\x86\Release\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Release\SIC.csproj.AssemblyReference.cache
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Release\SIC.csproj.SuggestedBindingRedirects.cache
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Release\SIC.Ajustes.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Release\SIC.AjustesLote.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Release\SIC.CompararPlanilhaPreco.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Release\SIC.ConsultarLojaGetNet.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Release\SIC.ConsultarLojaGetNetLote.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Release\SIC.ConsultarOrderGetNet.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Release\SIC.ConsultarOrderGetNetLote.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Release\SIC.ConsultarOrderItemGetnet.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Release\SIC.ConsultarOrderItemGetNetLote.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Release\SIC.ConsultarPedidoFinanceiro.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Release\SIC.ConsultarSkuAtivoComVariante.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Release\SIC.ErroIntegracaoSKU.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Release\SIC.FrmApp.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Release\SIC.FrmLogin.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Release\SIC.ImportarPrecificacaoEdit.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Release\SIC.ImportarTransacaoLote.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Release\SIC.IntegracaoSKU.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Release\SIC.MpCompras.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Release\SIC.Properties.Resources.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Release\SIC.SellerEdit.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Release\SIC.SellerEditFront.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Release\SIC.SellerReprocessarFront.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Release\SIC.SellerViewer.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Release\SIC.SKUNaoExiteFront.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Release\SIC.SKURelated.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Release\SIC.UsuarioExterno.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Release\SIC.csproj.GenerateResource.cache
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Release\SIC.csproj.CoreCompileInputs.cache
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Release\SIC.TrustInfo.xml
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Release\SIC.exe.manifest
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Release\SIC.application
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Release\SIC.csproj.CopyComplete
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Release\SIC.exe
C:\Users\7700650102\SIC_Teste\sic\SIC\SIC\obj\x86\Release\SIC.pdb
