C:\Users\7700650102\SIC_Teste\sic\SIC\Forms\bin\x86\Release\Forms.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\Forms\bin\x86\Release\Forms.pdb
C:\Users\7700650102\SIC_Teste\sic\SIC\Forms\obj\x86\Release\Forms.csproj.AssemblyReference.cache
C:\Users\7700650102\SIC_Teste\sic\SIC\Forms\obj\x86\Release\Forms.AppForm.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\Forms\obj\x86\Release\Forms.AppLogin.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\Forms\obj\x86\Release\Forms.DialogViewer.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\Forms\obj\x86\Release\Forms.FormEdit.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\Forms\obj\x86\Release\Forms.FormViewer.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\Forms\obj\x86\Release\Forms.Properties.Resources.resources
C:\Users\7700650102\SIC_Teste\sic\SIC\Forms\obj\x86\Release\Forms.csproj.GenerateResource.cache
C:\Users\7700650102\SIC_Teste\sic\SIC\Forms\obj\x86\Release\Forms.csproj.CoreCompileInputs.cache
C:\Users\7700650102\SIC_Teste\sic\SIC\Forms\obj\x86\Release\Forms.dll
C:\Users\7700650102\SIC_Teste\sic\SIC\Forms\obj\x86\Release\Forms.pdb
